{
  "name":        "twitter-dm-relay",
  "version":     "0.0.1",
  "author":      "Tim Dettrick",
  "description": "Simple relay of DMs to status updates.",

  "dependencies": {
    "async": "0.1.15",
    "ntwitter": "0.2.9-2",
    "optimist": "0.2.8"
  }
}
