{
  "name": "uptimerobot-twitter-relay",
  "version": "0.1.0",
  "author": "Tim Dettrick",
  "description": "Simple relay of webhook POSTs to status updates.",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "twitter": "^1.2.5"
  }
}
